{
    "name": "egova-style",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "sass --watch src/index.scss:example/index.css",
        "build": "sass --style compressed src/index.scss dist/egova-style.css"
    },
    "author": "zhao kang",
    "license": "ISC",
    "dependencies": {
    }
}
